<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileLayout"
    tools:context=".UserAccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/profilePic"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:lottie_rawRes="@raw/profile_animation"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/profileDetailContainer"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileDetailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_background"
            android:elevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePic"
            app:layout_constraintBottom_toTopOf="@+id/ShareTabContainer"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_round_person_24"
                android:drawablePadding="12dp"
                android:paddingStart="24dp"
                android:paddingTop="24dp"
                android:paddingEnd="1dp"
                android:paddingBottom="22dp"
                android:text="@string/name"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/profileDetailContainer" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="1dp"
                android:paddingTop="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="22dp"
                android:text="@string/dummy_name"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/nameTitle"
                app:layout_constraintTop_toTopOf="@id/profileDetailContainer" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/emailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_round_email_24"
                android:drawablePadding="12dp"
                android:paddingStart="24dp"
                android:paddingEnd="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="22dp"
                android:text="@string/email_new"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/emailTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="1dp"
                android:paddingTop="12dp"
                android:paddingEnd="24dp"
                android:paddingBottom="22dp"
                android:text="@string/example_email"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/emailTitle"
                app:layout_constraintTop_toBottomOf="@id/nameTxt" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/emailVerifiedStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_round_verified_user_24"
                android:drawablePadding="12dp"
                android:paddingStart="24dp"
                android:paddingTop="12dp"
                android:paddingEnd="1dp"
                android:paddingBottom="24dp"
                android:text="@string/email_verification_status"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailTxt" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/emailVerified"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingTop="12dp"
                android:paddingEnd="24dp"
                android:paddingBottom="24dp"
                android:text="@string/not_verified"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/emailVerifiedStatus"
                app:layout_constraintTop_toBottomOf="@id/emailTxt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ShareTabContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_background_share"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/accountOptionBtn"
            app:layout_constraintTop_toBottomOf="@+id/profileDetailContainer">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/followMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="@string/follow_me_on"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ShareTabContainer" />

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_twitter_logo_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/instagram"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/followMe"
                android:contentDescription="@string/instagram_icon" />

            <ImageView
                android:id="@+id/instagram"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_instagram_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/github"
                app:layout_constraintStart_toEndOf="@id/twitter"
                app:layout_constraintTop_toBottomOf="@id/followMe"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/github"
                android:layout_width="38dp"
                android:layout_height="43dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_github_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/instagram"
                app:layout_constraintTop_toBottomOf="@id/followMe"
                android:contentDescription="@string/app_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/accountOptionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_settings_24"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp"
            android:text="@string/account_options"
            android:textAllCaps="false"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ShareTabContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/account_bottom_app_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>